# danco-tr-java-Voronovich-Viacheslav

./: .gitignore  .project  README.md  library.sql  pom.xml  task1.sql
API/: .classpath
Annotation/: .classpath
Annotation/src/: Test.java  log4j2.xml
CSVImporter/: .project  pom.xml
CSVTransport/: .classpath  .project
CSWtransport/: .project  pom.xml
Client/: .classpath
ConsoleUI_Socket/: .classpath  .project
DataManager/: .classpath
DataManager/src/: log4j2.xml
DependencyInjectionMechanism/: .classpath  .project  pom.xml
PropertyManager/: .classpath
PropertyManager/src/: log4j2.xml
Server/: .classpath  DIMconfig.txt  newFile.txt  properties.txt
api/: pom.xml
client/: pom.xml
client/src/main/resources/: log4j2.xml
consoleUI/: .classpath  .project  pom.xml  properties.txt
design_part/: План.xlsx
model/: pom.xml
practice2/: practice2.2.vpp  practice2.3.vpp  practice2.4.vpp
practice3/practice3task1/: Greeting.java
practice3/practice3task2/: AirPlane.java  Employee.java  Flight.java  IWorker.java  Main.java  Pilot.java
practice3/practice3task3/src/assemblyLines/: NotebookAsseblyLine.java
practice3/practice3task3/src/element/: Element.java
practice3/practice3task3/src/interfaces/: IAssemblyLine.java  ILineStep.java  IProduct.java
practice3/practice3task3/src/lineSteps/: BodyBuilder.java  MonitorBuilder.java  MotherboardBuilder.java
practice3/practice3task3/src/main/: Main.java
practice3/practice3task3/src/productParts/: Body.java  Monitor.java  Motherboard.java
practice3/practice3task3/src/products/: Notebook.java
practice4/: practice4.4.vpp
practice4/practice4task1/src/classes/: Text.java  Word.java
practice4/practice4task1/src/main/: Main.java
practice4/practice4task2/src/classes/: Number.java  NumberComparer.java
practice4/practice4task2/src/main/: Main.java
practice4/practice4task3/: .project
practice4/practice4task3/src/classes/: AEmployee.java  Accountant.java  Company.java  Developer.java  Director.java  ProjectManager.java
practice4/practice4task3/src/interfaces/: IAccountantController.java  IDeveloperController.java  IDirectorController.java  IEmployeeController.java  IEmployer.java  IProjectManagerController.java  ISalaryGetter.java
practice4/practice4task3/src/main/: Main.java
practice4/practice4task4/: .project
practice4/practice4task4/src/main/: Main.java
propertyManager/: .project  properties.txt
server/: pom.xml
serverSide/: .classpath  .project  pom.xml
serverSide/src/: log4j2.xml
server_side/: pom.xml
server_side/model/: pom.xml
task2/: lab2_2_1.sql  lab2_2_10.sql  lab2_2_11.sql  lab2_2_12.sql  lab2_2_13.sql  lab2_2_14.sql  lab2_2_15.sql  lab2_2_16.sql  lab2_2_17.sql  lab2_2_18.sql  lab2_2_19.sql  lab2_2_2.sql  lab2_2_20.sql  lab2_2_21.sql  lab2_2_22.sql  lab2_2_23.sql  lab2_2_24.sql  lab2_2_25.sql  lab2_2_3.sql  lab2_2_4.sql  lab2_2_5.sql  lab2_2_6.sql  lab2_2_7.sql  lab2_2_8.sql  lab2_2_9.sql  queries.rar2
task3/: run.bat  task10DB.sql
test/: pom.xml  temp.txt
webUI/: .project
(+510 files in other folders)
